tile_set: "/level/level.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 44
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 46
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 28
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 42
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 41
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 1
    tile: 26
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 2
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 2
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 3
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
