image: "/level/images/16x16platformer.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/level/images/16x16platformer.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 8
  collision_group: "geometry"
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 8
  collision_group: "geometry"
}
convex_hulls {
  index: 16
  count: 8
  collision_group: "geometry"
}
convex_hulls {
  index: 24
  count: 8
  collision_group: "geometry"
}
convex_hulls {
  index: 32
  count: 5
  collision_group: "geometry"
}
convex_hulls {
  index: 37
  count: 4
  collision_group: "geometry"
}
convex_hulls {
  index: 41
  count: 5
  collision_group: "geometry"
}
convex_hulls {
  index: 46
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 50
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 55
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 59
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 68
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 72
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 76
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 80
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 83
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 86
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 90
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 94
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 98
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 102
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 106
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 110
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 114
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 119
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 125
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 138
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 142
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 146
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 152
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 156
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 160
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 164
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 168
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 172
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 176
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 180
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 192
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 204
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 208
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 212
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 217
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 221
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 228
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 236
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 245
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 252
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 258
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 267
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 273
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 281
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 287
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 291
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 295
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 299
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 299
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 299
  count: 0
  collision_group: ""
}
collision_groups: "default"
collision_groups: "geometry"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 1
inner_padding: 0
