function init(self)
	msg.post(".", "acquire_input_focus")
	
	msg.post("#start_proxy", "load")
	msg.post("#level2_proxy", "unload")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
		if self.players==1 and sender.fragment == hash("level1_proxy") then
			msg.post("level1:/script", "1p") 
		end
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	elseif message_id == hash("start_game") then
		msg.post("#start_proxy", "unload")
		msg.post("#level1_proxy", "load")
		self.players = 1
	elseif message_id == hash("start_2_game") then
		msg.post("#start_proxy", "unload")
		msg.post("#level1_proxy", "load")
		self.players = 2
	elseif message_id == hash("complete_screen") then
		msg.post("#complete_proxy", "load")
	elseif message_id == hash("level1_done") then
		msg.post("#level1_proxy", "unload")
		msg.post("#complete_proxy", "unload")
		msg.post("#level2_proxy", "load")
	end 

end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
