function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#level1_proxy", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	elseif message_id == hash("level1_done") then
		msg.post("#level1_proxy", "unload")
		msg.post("#level2_proxy", "load")
	end 

end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
