function init(self)
	-- Add initialization code here
	-- Remove this function if not needed		
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("level_done") then
		msg.post("main:/levels", "level1_done")
	elseif message_id == hash("1p") then
		local id = go.get_id("hero2")
		go.delete(id)
	end 
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
