name: "default"
instances {
  id: "presenation"
  prototype: "/level/presentation/presenation.go"
  position {
    x: -8.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hero"
  prototype: "/hero/hero.go"
  children: "camera"
  position {
    x: 536.0
    y: 186.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.4
    y: 0.4
    z: 1.0
  }
}
instances {
  id: "defold"
  prototype: "/level/presentation/go/defold.go"
  position {
    x: 1015.0
    y: 363.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.132
    y: 1.073
    z: 1.0
  }
}
instances {
  id: "christian"
  prototype: "/level/presentation/go/christian.go"
  position {
    x: 3420.0
    y: 368.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 1.0
  }
}
instances {
  id: "ragnar"
  prototype: "/level/presentation/go/ragnar.go"
  position {
    x: 3107.0
    y: 375.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.4
    y: 0.4
    z: 1.0
  }
}
instances {
  id: "crate"
  prototype: "/crate/crate.go"
  position {
    x: 9064.0
    y: -606.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lua code"
  prototype: "/level/presentation/go/lua code.go"
  position {
    x: 12705.0
    y: -184.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.9
    y: 0.9
    z: 1.0
  }
}
instances {
  id: "atlas"
  prototype: "/level/presentation/go/glossory/atlas.go"
  position {
    x: 13967.0
    y: -238.0
    z: -100.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.0
  }
}
instances {
  id: "agenda"
  prototype: "/level/presentation/go/agenda.go"
  position {
    x: 2132.0
    y: 510.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.6
    y: 0.6
    z: 1.0
  }
}
instances {
  id: "kinglogo"
  prototype: "/level/presentation/go/kinglogo.go"
  position {
    x: 4501.0
    y: 624.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "bagofcash"
  prototype: "/level/presentation/go/bagofcash.go"
  position {
    x: 5139.0
    y: 642.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.2
    y: 1.2
    z: 1.0
  }
}
instances {
  id: "releaseparty"
  prototype: "/level/presentation/go/releaseparty.go"
  position {
    x: 6099.0
    y: 429.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.7
    y: 0.7
    z: 1.0
  }
}
instances {
  id: "lua"
  prototype: "/level/presentation/go/lua.go"
  position {
    x: 11266.0
    y: -224.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.0
  }
}
instances {
  id: "eggton saga"
  prototype: "/level/presentation/go/eggton saga.go"
  position {
    x: 7348.0
    y: 369.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.545
    y: 0.498
    z: 1.0
  }
}
instances {
  id: "box2d"
  prototype: "/level/presentation/go/box2d.go"
  position {
    x: 9141.0
    y: -422.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "coin"
  prototype: "/coins/coin.go"
  position {
    x: 9508.0
    y: -538.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "collection"
  prototype: "/level/presentation/go/glossory/collection.go"
  position {
    x: 14896.0
    y: 307.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "collision object"
  prototype: "/level/presentation/go/glossory/collision object.go"
  position {
    x: 15795.0
    y: 67.0
    z: -100.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "game object"
  prototype: "/level/presentation/go/glossory/game object.go"
  position {
    x: 15474.0
    y: 288.0
    z: -100.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "script"
  prototype: "/level/presentation/go/glossory/script.go"
  position {
    x: 15471.0
    y: -155.0
    z: -100.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "sprite"
  prototype: "/level/presentation/go/glossory/sprite.go"
  position {
    x: 14979.0
    y: -384.0
    z: -100.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "tile map"
  prototype: "/level/presentation/go/glossory/tile map.go"
  position {
    x: 14725.0
    y: -529.0
    z: -100.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.0
  }
}
instances {
  id: "tile source"
  prototype: "/level/presentation/go/glossory/tile source.go"
  position {
    x: 14219.0
    y: -418.0
    z: -100.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.0
  }
}
instances {
  id: "hero2"
  prototype: "/hero/hero2.go"
  position {
    x: 11681.0
    y: -72.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.4
    y: 0.4
    z: 1.0
  }
}
instances {
  id: "baconas"
  prototype: "/bacon/baconas.go"
  position {
    x: 15254.0
    y: 696.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 1.0
  }
}
instances {
  id: "coin1"
  prototype: "/coins/coin.go"
  position {
    x: 10099.0
    y: -381.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "coin2"
  prototype: "/coins/coin.go"
  position {
    x: 9716.0
    y: -159.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "coin3"
  prototype: "/coins/coin.go"
  position {
    x: 9842.0
    y: -156.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "shakeon"
  prototype: "/bacon/shakeon.go"
  position {
    x: 3858.0
    y: 151.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 1.0
  }
}
instances {
  id: "crate1"
  prototype: "/crate/crate.go"
  position {
    x: 13184.0
    y: -408.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin4"
  prototype: "/coins/coin.go"
  position {
    x: 10368.0
    y: -23.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "crate2"
  prototype: "/crate/crate.go"
  position {
    x: 13184.0
    y: -279.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "crate3"
  prototype: "/crate/crate.go"
  position {
    x: 13184.0
    y: -162.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"hero\"\n"
  "  component: \"/hero/hero.camera\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -1197.5
    y: -422.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
