function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action.pressed and gui.pick_node(gui.get_node("play/bg"), action.x, action.y) then
		msg.post("main:/levels", "start_game")		
	elseif action.pressed and gui.pick_node(gui.get_node("play2/bg"), action.x, action.y) then
		msg.post("main:/levels", "start_2_game")		
	elseif action.pressed and gui.pick_node(gui.get_node("exit/bg"), action.x, action.y) then
		msg.post("@system:", "exit", {code = 0})	
	elseif action.pressed and gui.pick_node(gui.get_node("presentation/bg"), action.x, action.y) then
		msg.post("main:/levels", "presentation", {code = 0})		
	end
end
