image: "/coins/images/coin.png"
tile_width: 20
tile_height: 19
tile_margin: 0
tile_spacing: 0
collision: "/coins/images/coin.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 8
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "coin"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
